apiVersion: v2
name: tastia
description: A Helm chart for the tastia service
type: application
version: 0.1.8
appVersion: "v0.1"
icon: https://tastia.me/assets/favicon_transparante.png
home: https://github.com/rasturies/tastia
sources:
- https://github.com/rasturies/tastia
kubeVersion: ">=1.19.0-0"
maintainers:
- email: rasturies@users.noreply.github.com
  name: rasturies
